* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.web-main {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "card"
        "features";
}

#web-banner-card {
    grid-area: card;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
}

#web-banner-card img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

#webdesign-overlay h1 {
    text-align: center;
    color: #fff;
    padding-top: 12%;
    font-family: Poppins;
    font-size: 65px;
    font-weight: 600;
    line-height: 98px;
    letter-spacing: 0em;
}

.web-design-feature{
    padding: 60px 0px 60px 0px;
}

.web-features-div {
    margin: 0 100px;
}



#webdesign-features {
    grid-area: features;
    color: #fff;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    padding: 5px 0px;
    text-transform: capitalize;
}


@media(max-width:1180px) {
    .web-main {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, .1fr);
        grid-template-areas: "card"
            "features";
    }

    #web-banner-card{
        height: 400px;
    }

    #web-banner-card img {
        margin: 0;
        padding: 0;
        border-radius: 0;
        border: 0;
        width: 100%;
        height: 100%;
        max-height: 400px;

    }

    #webdesign-overlay h1 {
        text-align: center;
        color: #fff;
        font-family: Poppins;
        font-size: 50px;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: 0em;
        padding-top: 17%;
    }

    .web-design-feature{
        padding: 50px 0px 20px 0px;
    }

    .web-features-div {
        margin: 0 30px;
    }

    #webdesign-features {
        grid-area: features;
        color: #fff;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        padding: 8px 0px;
        text-transform: capitalize;

    }

}

@media(max-width:767px) {
    .web-main {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "card"
            "features";
    }

    #web-banner-card{
        width: 100%;
        height: 200px;
    }

    #web-banner-card img {
        width: 100%;
        height: 100%;
    }

    #webdesign-overlay h1 {
        text-align: center;
        color: #fff;
        padding-top: 14%;
        font-family: Poppins;
        font-size: 30px;
        font-weight: 500;
        line-height: 70px;
        letter-spacing: 0em;
    }

    .web-design-feature{
        padding: 50px 0px 20px 0px;
    }


    .web-features-div {
        margin: 0 40px;
    }

    #webdesign-features {
        grid-area: features;
        color: #fff;
        font-family: Poppins;
        font-size: 10px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        padding: 0px 0px;
        text-transform: capitalize;

    }
}