*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hardware-main{
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:"card"
                        "features";
}

.card{
    grid-area: card;
    margin: 0;
    padding: 0;
    border-radius:0;
    border: 0;
    width: 100%;
    height: 100%;
    max-height: 500px;
    background-color: #000000;
}

.card img{
    width: 100%;
    height: 100%;
    max-height: 500px;
    opacity: 0.9;
}

.card-title{
    text-align: center;
    color: #fff;
    padding-top: 23%;
    font-family: Poppins;
    font-size: 65px;
    font-weight: 600;
    line-height: 98px;
    letter-spacing: 0em;
}

.hardware-features-div{
    margin: 0 130px;
    padding: 5px 10px;
    
}
.features{
    grid-area: features;
    color: #fff;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    padding: 20px 0px;
   
}


@media(max-width:1180px){
    .hardware-main{
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-template-areas:"card"
                            "features";
    }

    .card img{
        width: 100%;
        height: 100%;
        max-height: 400px;
        
    }

    .card-img-overlay h1 {
        text-align: center;
        color: #fff;
        padding-top: 15%;
        font-family: Poppins;
        font-size: 50px;
        font-weight: 500;
        line-height: 70px;
        letter-spacing: 0em;
    }

    .hardware-features-div{
        margin: 0 40px;
        padding: 6px 0px;
        
    }

    .features{
        grid-area: features;
        color: #fff;
        font-family: Poppins;
        font-size: 10px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        padding:10px 0px;

    }

}

@media(max-width:767px){
    .hardware-main{
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,.5fr);
        grid-template-areas:"card"
                            "features";
    }

    #hardware-banner-card{
        height: 300px;
    }

    #hardware-banner-card img{
        width: 100%;
        height: 100%;
        max-height:300px;
    }

    .card-img-overlay {
        padding-top: 20%;
    }

    .card-img-overlay h1{
        text-align: center;
        color: #fff;
        font-family: Poppins;
        font-size: 30px;
        font-weight: 500;
        line-height: 70px;
        letter-spacing: 0em;
    }

    .hardware-features-div{
        margin: 0 40px;
        padding: 6px 0px;
        
    }

    .features{
        grid-area: features;
        color: #fff;
        font-family: Poppins;
        font-size: 10px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        padding:10px 0px;

    }
}

